general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "path_exists VPN"
order += "wireless wlp3s0"
order += "volume master"
order += "battery 0"
order += "tztime local"

volume master {
        format = "🔊%volume"
        format_muted = "🔇(%volume)"
        device = "pulse:1"
}


wireless wlp3s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

battery 0 {
        format = "%status%percentage %remaining"
        format_down = "No battery"
        status_chr = "🔌" # (AC power plug UTF-8 glyph)
        status_bat = "🔋" # (Battery glyph)
        status_full = "👍" # (Thumbs up glyph)
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10

   	last_full_capacity = true
	integer_battery_capacity = true
}

path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
